<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nD2uE4" name="MidiRTC" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="k3h3" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="17" headerPath="C:\Users\Mabea\source\repos\libdatachannel\include&#10;C:\Users\Mabea\source\repos\libdatachannel\deps\json\include&#10;F:\JUCE_Project\MidiRTC\Source\libs"
              pluginVST3Category="Network">
  <MAINGROUP id="LgAu7U" name="MidiRTC">
    <GROUP id="{C0C95506-E533-2B73-A4CA-542737292AC6}" name="Source">
      <FILE id="a5x6cq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="w1SNob" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z94wcj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uAZ752" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="datachannel.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiRTC" headerPath="C:\Users\Mabea\source\repos\libdatachannel\include&#10;C:\Users\Mabea\source\repos\libdatachannel\deps\json\include&#10;F:\JUCE_Project\MidiRTC\Source\libs"
                       libraryPath="C:\Users\Mabea\source\repos\libdatachannel\build"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiRTC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Git_JUCE_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Git_JUCE_Clone/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
